client/speechTherapist/speechTherapist/page6.xaml

<Page
    x:Class="speechTherapist.page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/לוגו מושלם.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" x:Name="tbl1" Text="הקישי את פרטי המטופל" FontSize="50" Margin="50" Foreground="Purple" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Margin="120" Grid.Column="1" FlowDirection="RightToLeft">
            <TextBox x:Name="tb1" Header="מספר תעודת זהות" FontSize="22" Width="496"/>
            <TextBox x:Name="tb2" Header="שם פרטי" FontSize="22" Width="496"/>
            <TextBox x:Name="tb3" Header="שם משפחה" FontSize="22" Width="496"/>
            <TextBox x:Name="tb4" Header="תאריך לידה" FontSize="22" Width="496"/>
            <TextBox x:Name="tb5" Header="מספר טלפון/פלאפון" FontSize="22" Width="496"/>
            <TextBox x:Name="tb7" Header="שם קופת חולים" FontSize="22" Width="496"/>
            <TextBox x:Name="tb8" Header="תאריך התקשרות" FontSize="22" Width="496"  />
            <ComboBox x:Name="tb9" Header="סטטוס" FontSize="22" Width="496">
                <ComboBoxItem x:Name="cbi1" Content="בוצע"></ComboBoxItem>
                <ComboBoxItem x:Name="cbi2" Content="לא בוצע"></ComboBoxItem>
                <ComboBoxItem x:Name="cbi3" Content="אחר"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tb10" Header="הערות" FontSize="22" FontFamily="Edwardian Script ITC" Width="496"  />
        </StackPanel>
        <StackPanel x:Name="sPanel" Grid.Column="0" Margin="220" FlowDirection="RightToLeft">
            <Button x:Name="tb6"   Content="סיבת הפניה" FontSize="22" Click="tb6_Click" Height="80" Width="489" Background="#51800080" HorizontalAlignment="Center"/>
            <CheckBox x:Name="a1" Content="דחיקת לשון" Visibility="Collapsed"/>
            <CheckBox x:Name="b2" Content="צרידות" Visibility="Collapsed"/>
            <CheckBox x:Name="c3" Content="גימגום" Visibility="Collapsed"/>
            <CheckBox x:Name="d4" Content="היגוי" Visibility="Collapsed"/>
            <CheckBox x:Name="e5" Content="התפתחות מאוחרת" Visibility="Collapsed"/>
            <CheckBox x:Name="f6" Content="אחר" Visibility="Collapsed" Click="f6_Click"/>
        </StackPanel>
        <Button x:Name="b1" Content="שמור" Grid.Column="0" Width="150" Height="100" VerticalAlignment="Bottom" Margin="150,0,0,100" Background="#47FF0000" Foreground="Purple" FontSize="32"></Button>
        <SymbolIcon Symbol="Back" x:Name="sym1" Grid.Column="1" Margin="550,30,50,0" Width="100" Height="75" VerticalAlignment="Top"></SymbolIcon>



    </Grid>
</Page>
