client/speechTherapist/speechTherapist/page_change.xaml

<Page
    x:Class="speechTherapist.page_change"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/לוגו מושלם.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="tblok1" Text="אפשרויות למטופל הנבחר" FontSize="65" Margin="35" HorizontalAlignment="Center" Foreground="Purple" Grid.ColumnSpan="2"></TextBlock>
        <Button x:Name="btn1" Content="הצג פרטים" Grid.Column="1" Grid.Row="0" Width="358" Height="220" FontSize="50" Background="#330000FF" Foreground="Blue" Margin="200,220,30,50" Click="btn1_Click"></Button>
        <Button x:Name="btn2" Content="עדכון פרטים" Grid.Column="0" Grid.Row="0" Width="358" Height="220" FontSize="50" Background="#330000FF" Foreground="Blue" Margin="200,220,30,50" Click="btn1_Click"></Button>
        <Button x:Name="btn3" Content="מחיקת המטופל" Grid.Column="1" Grid.Row="1" Width="358" Height="220" FontSize="50" Background="#330000FF" Foreground="Blue" HorizontalAlignment="Center"></Button>
        <Button x:Name="btn4" Content="סיכום טיפולים" Grid.Column="0" Grid.Row="1" Width="358" Height="220" FontSize="50" Background="#330000FF" Foreground="Blue" HorizontalAlignment="Center"></Button>
        <Button x:Name="btn5" Content="יומן תורים" Grid.Column="0" Grid.Row="0" Width="200" Height="100" FontSize="40" Background="#330000FF" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,300,100"></Button>
        <SymbolIcon Symbol="Back" x:Name="sym1" Grid.Column="1" Margin="500,30,0,0" Width="100" Height="75" VerticalAlignment="Top" Tapped="sym1_Tapped"></SymbolIcon>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
