client/speechTherapist/speechTherapist/page 3.xaml

<Page
    x:Class="speechTherapist.page 3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FlowDirection="RightToLeft">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#87800080"/>
                <GradientStop Color="#87FFFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <SymbolIcon Symbol="Back" x:Name="sym2" Grid.Column="0" Margin="0,30,580,0" Width="100" Height="75" VerticalAlignment="Top"></SymbolIcon>
        <TextBlock x:Name="tb1" Text="בחרי סוג מטופלים להצגה" FontSize="45" Margin="20" Foreground="Purple" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <ComboBox x:Name="bt1" Header="בהמתנה" Grid.Column="0" Grid.Row="0" Width="250" Height="120" HorizontalAlignment="Center" FontSize="40" Margin="120" Background="#4C0000FF" Foreground="Blue">
            <ComboBoxItem Content="כל המטופלים"></ComboBoxItem>
            <ComboBoxItem Content="כללית" ></ComboBoxItem>
            <ComboBoxItem Content="מאוחדת"></ComboBoxItem>
            <ComboBoxItem Content="מכבי"></ComboBoxItem>
            <ComboBoxItem Content="לאומית"></ComboBoxItem>
            <ComboBoxItem Content="פרטי"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="bt2" Header="פעיל" Grid.Column="1" Grid.Row="0" Width="250" Height="120" HorizontalAlignment="Center" FontSize="40" Margin="120" Background="#4C0000FF" Foreground="Blue">
            <ComboBoxItem Content="כל המטופלים"></ComboBoxItem>
            <ComboBoxItem Content="כללית"></ComboBoxItem>
            <ComboBoxItem Content="מאוחדת"></ComboBoxItem>
            <ComboBoxItem Content="מכבי"></ComboBoxItem>
            <ComboBoxItem Content="לאומית"></ComboBoxItem>
            <ComboBoxItem Content="פרטי"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="bt3" Header="לא פעיל" Grid.Column="0" Grid.Row="1" Width="250" Height="120" HorizontalAlignment="Center" FontSize="40" Margin="70" Background="#4C0000FF" Foreground="Blue">
            <ComboBoxItem Content="כל המטופלים"></ComboBoxItem>
            <ComboBoxItem Content="כללית"></ComboBoxItem>
            <ComboBoxItem Content="מאוחדת"></ComboBoxItem>
            <ComboBoxItem Content="מכבי"></ComboBoxItem>
            <ComboBoxItem Content="לאומית"></ComboBoxItem>
            <ComboBoxItem Content="פרטי"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="bt4" Header="כל המטופלים" Grid.Column="1" Grid.Row="1" Width="250" Height="120" HorizontalAlignment="Center" FontSize="40" Margin="70" Background="#4C0000FF" Foreground="Blue">
            <ComboBoxItem Content="כל המטופלים"></ComboBoxItem>
            <ComboBoxItem Content="כללית"></ComboBoxItem>
            <ComboBoxItem Content="מאוחדת"></ComboBoxItem>
            <ComboBoxItem Content="מכבי"></ComboBoxItem>
            <ComboBoxItem Content="לאומית"></ComboBoxItem>
            <ComboBoxItem Content="פרטי"></ComboBoxItem>
        </ComboBox>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
