client/speechTherapist/mainPage1.xaml

<Page
    x:Class="speechTherapist.mainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/לוגוווו.jpg" ></ImageBrush>
        </Grid.Background>
        <StackPanel x:Name="spanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100" Width="750">
            <TextBox x:Name="tbox1" Header="הקש שם משתמש" FontSize="45" Height="125" FlowDirection="RightToLeft"/>
            <PasswordBox Password="" x:Name="tbox2" Header="הקש סיסמה" FontSize="45" Height="125" FlowDirection="RightToLeft"/>
        </StackPanel>
        <TextBlock x:Name="tBlock1" Text="שם המשתמש שהקשת שגוי נא נסי שנית!" Foreground="Red" FontSize="47" Visibility="Collapsed" Margin="100,360"></TextBlock>
        <TextBlock x:Name="tBlock2" Text="הסיסמה שהקשת שגויה נא נסי שנית!" Foreground="Red" FontSize="47" Visibility="Collapsed" Margin="100,360"></TextBlock>
        <TextBlock x:Name="tBlock3" Text="שם המשתמש והסיסמה שהקשת שגויים נא נסי שנית!" Foreground="Red" FontSize="47" Visibility="Collapsed" Margin="100,360"></TextBlock>
        <Button x:Name="btn2" Background="Red" Visibility="Collapsed" Margin="57,360,0,572" Click="btn2_Click">
            <Button.Content>
                <SymbolIcon Symbol="Refresh"></SymbolIcon>
            </Button.Content>
            
        </Button>
        <Button x:Name="btn1" Content="אישור" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="100" FontSize="40" Foreground="SaddleBrown" Background="#9A556B64" FontWeight="SemiBold" FlowDirection="RightToLeft" Margin="50" Click="btn1_Click"></Button>
        
    </Grid>
</Page>
