client/speechTherapist/page6.xaml

<Page
    Loading="Page_Loading"
    x:Class="speechTherapist.page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:servic="using:speechTherapist.ServiceReference2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/לוגוווו.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbl1" Text="הקישי את פרטי המטופל" FontSize="60" Margin="50" Foreground="DarkOliveGreen" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Margin="120" Grid.Column="1" FlowDirection="RightToLeft">
            <TextBox x:Name="tb1" Header="מספר תעודת זהות" FontSize="22" Width="496"/>
            <TextBox x:Name="tb2" Header="שם מטופל" FontSize="22" Width="496"/>
            <DatePicker x:Name="tb4" Header="תאריך לידה" FontSize="22" Width="500"/>
            <TextBox x:Name="tb5" Header="מספר טלפון/פלאפון" FontSize="22" Width="496"/>
            <ComboBox x:Name="tb7" Header="שם קופת חולים" FontSize="22" Width="496">
                <ComboBoxItem x:Name="cbi1" Content="כללית"></ComboBoxItem>
                <ComboBoxItem x:Name="cbi2" Content="מאוחדת"></ComboBoxItem>
                <ComboBoxItem x:Name="cbi3" Content="מכבי" ></ComboBoxItem>
                <ComboBoxItem x:Name="cbi4" Content="לאומית" ></ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="tb8" Header="תאריך התקשרות" FontSize="22" Width="500"/>
            <ComboBox x:Name="tb9" Header="סטטוס" FontSize="22" Width="496">
                <ComboBoxItem x:Name="cbi5" Content="בהמתנה"></ComboBoxItem>
                <ComboBoxItem x:Name="cbi6" Content="פעיל"></ComboBoxItem>
                <ComboBoxItem x:Name="cbi7" Content="לא פעיל" ></ComboBoxItem>
                <ComboBoxItem x:Name="cbi8" Content="אחר" ></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tb10" Header="הערות" FontSize="22" FontFamily="Edwardian Script ITC" Width="496"  />
        </StackPanel>
        <Button x:Name="btn1" Grid.Column="1" VerticalAlignment="Bottom" Width="230" Height="160" FontSize="35" Foreground="SaddleBrown" Background="#8C556B64" FontWeight="SemiBold" Content="תקיית מטופל" Margin="50" HorizontalAlignment="Center" Click="btn1_Click"></Button>
        <StackPanel x:Name="sPanel" Grid.Column="0" Margin="220" FlowDirection="RightToLeft">
            <Button x:Name="tb6"   Content="סיבת הפניה" FontSize="30" Click="tb6_Click" Height="80" Width="489" Background="#8C556B64" Foreground="SaddleBrown" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <ListView x:Name="lvProblems" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="servic:problem">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="a1" Content="{Binding name_problem}"/>
                            <TextBox x:Name="txtNotes" PlaceholderText="הערות" Width="350"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Click="b1_Click" x:Name="b1" Content="שמור" Grid.Column="0" Width="150" Height="100" VerticalAlignment="Bottom" Margin="150,0,0,100" FontWeight="SemiBold" Background="#8C556B64" Foreground="SaddleBrown" FontSize="32"></Button>
        <CommandBar Background="White" VerticalAlignment="Top" Margin="10" Height="65" Grid.ColumnSpan="2">
            <AppBarButton Icon="home" Label="חזור לדף הבית" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Back" Label="חזור דף אחורה" Click="AppBarButton_Click_1"></AppBarButton>
        </CommandBar>
        <Popup x:Name="p1" Grid.ColumnSpan="2" >
            <Border BorderBrush="#FF556B64" BorderThickness="5">
                <StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="Red">
                        <SymbolIcon Symbol="Clear"></SymbolIcon>
                    </Button>
                    <TextBlock x:Name="tBlock2" Text="בחרי את האפשרות הרצויה!" Margin="15" FontSize="22"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <Button x:Name="btn6" Content="סכום סדרה" Margin="28" FontSize="18" BorderBrush="#FF556B64" Foreground="SaddleBrown"></Button>
                        <Button x:Name="btn7" Content="טיפולי המטופל" Margin="28" FontSize="18" BorderBrush="#FF556B64" Foreground="SaddleBrown"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <TextBlock x:Name="txtMassege" Grid.Column="0" VerticalAlignment="Bottom" Margin="30,50,2,50" Width="700" Height="80" Foreground="Red" FontSize ="22"></TextBlock>
    </Grid>
</Page>
