client/speechTherapist/page 2.xaml

<Page
    x:Class="speechTherapist.page_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/לוגוווו מושלםםםם.jpg"  Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <StackPanel></StackPanel>
        <Button x:Name="b1" Content="יומן תורים" Width="460" FontSize="60" Foreground="SaddleBrown" Background="#9A556B64" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="950,200,0,200" VerticalAlignment="Bottom" Click="b1_Click"></Button>
        <Button x:Name="b2" Content="רשימת מטופלים" Width="460" FontSize="60" Foreground="SaddleBrown" Background="#9A556B64" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="950,200,10,70" VerticalAlignment="Bottom" Click="b2_Click"></Button>
        <Button x:Name="b3" Content="שינוי שם משתמש וסיסמה" Width="750" FontSize="60" Foreground="SaddleBrown" Background="#9A556B64" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80" Click="b3_Click"></Button>
        <Popup x:Name="p1" HorizontalAlignment="Left" Margin="950,250,0,200" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Opacity="80">
            <Border BorderBrush="#FF556B64" BorderThickness="5">
                <StackPanel>
                    <Button Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="Red">
                        <SymbolIcon Symbol="Clear"></SymbolIcon>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <Button x:Name="btn6" Content="קיים" Margin="28" FontSize="18" BorderBrush="#FF556B64" Foreground="SaddleBrown" Click="btn6_Click"></Button>
                        <Button x:Name="btn7" Content="חדש" Margin="28" FontSize="18" BorderBrush="#FF556B64" Foreground="SaddleBrown" Click="btn7_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        

    </Grid>
</Page>
