client/speechTherapist/page_6.xaml

<Page
    x:Class="speechTherapist.page_change"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FlowDirection="RightToLeft">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#87800080"/>
                <GradientStop Color="#87FFFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="tblok1" Text="אפשרויות למטופל שנבחר" FontSize="65" Margin="40" HorizontalAlignment="Center" Foreground="Purple" Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
        <Button x:Name="btn1" Content="הצג פרטים" Width="300" Height="170" FontSize="40" Background="#330000FF" Foreground="Blue" Grid.Column="0" Grid.Row="0" Margin="220,100,30,50"></Button>
        <Button x:Name="btn2" Content="עדכון פרטים" Width="300" Height="170" FontSize="40" Background="#330000FF" Foreground="Blue" Grid.Column="1" Grid.Row="0" Margin="220,100,30,50" Click="btn2_Click"></Button>
        <Button x:Name="btn3" Content="מחיקת המטופל" Width="300" Height="170" FontSize="40" Background="#4C0000FF" Foreground="Blue" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="70"></Button>
        <Button x:Name="btn4" Content="סיכום טיפולים" Width="300" Height="170" FontSize="40" Background="#4C0000FF" Foreground="Blue" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="70"></Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
