client/speechTherapist/page_change.xaml

<Page
    x:Class="speechTherapist.page_change"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/לוגוווו מושלםםםם.jpg" 
 Opacity="0.4"></ImageBrush>
        </Grid.Background>
        <CommandBar Background="White" VerticalAlignment="Top" Margin="10" Height="65" Grid.ColumnSpan="2">
            <AppBarButton Icon="home" Label="חזור לדף הבית" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Back" Label="חזור דף אחורה" Click="AppBarButton_Click_1"></AppBarButton>
        </CommandBar>
        <TextBlock x:Name="tblok1" Text="אפשרויות למטופל הנבחר" FontSize="70" Margin="35" HorizontalAlignment="Center" Foreground="DarkOliveGreen" FontWeight="SemiBold" Grid.ColumnSpan="2"></TextBlock>
        <Button x:Name="btn1" Content="הצג פרטים" Grid.Column="1" Grid.Row="0" Width="358" Height="220" FontSize="60" Foreground="SaddleBrown" Background="#8C556B64" FontWeight="SemiBold" Margin="200,220,30,50" Click="btn1_Click"></Button>
        <Button x:Name="btn2" Content="עדכון פרטים" Grid.Column="0" Grid.Row="0" Width="358" Height="220" FontSize="60" Foreground="SaddleBrown" Background="#8C556B64" FontWeight="SemiBold" Margin="200,220,30,50" Click="btn1_Click"></Button>
        <Button x:Name="btn3" Content="מחיקת המטופל" Grid.Column="1" Grid.Row="1" Width="360" Height="220" FontSize="50" Foreground="SaddleBrown" Background="#8C556B64" FontWeight="SemiBold" HorizontalAlignment="Center" Click="btn3_Click"></Button>
        <Button x:Name="btn4" Content="תקיית מטופל" Grid.Column="0" Grid.Row="1" Width="358" Height="220" FontSize="58" FontWeight="SemiBold" Foreground="SaddleBrown" Background="#8C556B64" HorizontalAlignment="Center"></Button>
        <Button x:Name="btn5" Content="יומן תורים" Grid.Column="0" Grid.Row="0" Width="200" Height="100" FontSize="40" FontWeight="SemiBold" Foreground="SaddleBrown" Background="#8C556B64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,300,100"></Button>
        <Popup x:Name="p1" Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="#FF556B64" BorderThickness="5">
                <StackPanel>
                    <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="Red">
                        <SymbolIcon Symbol="Clear"></SymbolIcon>
                    </Button>
                    <TextBlock x:Name="tBlock2" Text="האם הנך בטוחה שברצונך למחוק מטופל זה?" Margin="15" FontSize="22"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                        <Button x:Name="btn6" Content="לא" Margin="28" FontSize="18" BorderBrush="#FF556B64" Foreground="SaddleBrown" Click="btn6_Click"></Button>
                        <Button x:Name="btn7" Content="כן" Margin="28" FontSize="18" BorderBrush="#FF556B64" Foreground="SaddleBrown"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>           
        </Popup>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
    </Grid>
</Page>
