client/speechTherapist/page5.xaml

<Page
    Loading="Page_Loading"
    x:Class="speechTherapist.page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speechTherapist"
    xmlns:service="using:speechTherapist.ServiceReference2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FlowDirection="LeftToRight">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/לוגוווו.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <ScrollViewer>
            <Grid x:Name="g1" Margin="200" FlowDirection="RightToLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="08:00" Grid.Row="0" FontSize="45"></TextBlock>
                <TextBlock Text="08:15" Grid.Row="1" FontSize="45"></TextBlock>
                <TextBlock Text="08:30" Grid.Row="2" FontSize="45"></TextBlock>
                <TextBlock Text="08:45" Grid.Row="3" FontSize="45"></TextBlock>
                <TextBlock Text="09:00" Grid.Row="4" FontSize="45"></TextBlock>
                <TextBlock Text="09:15" Grid.Row="5" FontSize="45"></TextBlock>
                <TextBlock Text="09:30" Grid.Row="6" FontSize="45"></TextBlock>
                <TextBlock Text="09:45" Grid.Row="7" FontSize="45"></TextBlock>
                <TextBlock Text="10:00" Grid.Row="8" FontSize="45"></TextBlock>
                <TextBlock Text="10:15" Grid.Row="9" FontSize="45"></TextBlock>
                <TextBlock Text="10:30" Grid.Row="10" FontSize="45"></TextBlock>
                <TextBlock Text="10:45" Grid.Row="11" FontSize="45"></TextBlock>
                <TextBlock Text="11:00" Grid.Row="12" FontSize="45"></TextBlock>
                <TextBlock Text="11:15" Grid.Row="13" FontSize="45"></TextBlock>
                <TextBlock Text="11:30" Grid.Row="14" FontSize="45"></TextBlock>
                <TextBlock Text="11:45" Grid.Row="15" FontSize="45"></TextBlock>
                <TextBlock Text="12:00" Grid.Row="16" FontSize="45"></TextBlock>
                <TextBlock Text="12:15" Grid.Row="17" FontSize="45"></TextBlock>
                <TextBlock Text="12:30" Grid.Row="18" FontSize="45"></TextBlock>
                <TextBlock Text="12:45" Grid.Row="19" FontSize="45"></TextBlock>
                <TextBlock Text="13:00" Grid.Row="20" FontSize="45"></TextBlock>
                <TextBlock Text="13:15" Grid.Row="21" FontSize="45"></TextBlock>
                <TextBlock Text="13:30" Grid.Row="22" FontSize="45"></TextBlock>
                <TextBlock Text="13:45" Grid.Row="23" FontSize="45"></TextBlock>
                <TextBlock Text="14:00" Grid.Row="24" FontSize="45"></TextBlock>
                <TextBlock Text="14:15" Grid.Row="25" FontSize="45"></TextBlock>
                <TextBlock Text="14:30" Grid.Row="26" FontSize="45"></TextBlock>
                <TextBlock Text="14:45" Grid.Row="27" FontSize="45"></TextBlock>
                <TextBlock Text="15:00" Grid.Row="28" FontSize="45"></TextBlock>
                <TextBlock Text="15:15" Grid.Row="29" FontSize="45"></TextBlock>
                <TextBlock Text="15:30" Grid.Row="30" FontSize="45"></TextBlock>
                <TextBlock Text="15:45" Grid.Row="31" FontSize="45"></TextBlock>
                <TextBlock Text="16:00" Grid.Row="32" FontSize="45"></TextBlock>
                <TextBlock Text="16:15" Grid.Row="33" FontSize="45"></TextBlock>
                <TextBlock Text="16:30" Grid.Row="34" FontSize="45"></TextBlock>
                <TextBlock Text="16:45" Grid.Row="35" FontSize="45"></TextBlock>
                <TextBlock Text="17:00" Grid.Row="36" FontSize="45"></TextBlock>
                <TextBlock Text="17:15" Grid.Row="37" FontSize="45"></TextBlock>
                <TextBlock Text="17:30" Grid.Row="38" FontSize="45"></TextBlock>
                <TextBlock Text="17:45" Grid.Row="39" FontSize="45"></TextBlock>
                <TextBlock Text="18:00" Grid.Row="40" FontSize="45"></TextBlock>
                <TextBlock Text="18:15" Grid.Row="41" FontSize="45"></TextBlock>
                <TextBlock Text="18:30" Grid.Row="42" FontSize="45"></TextBlock>
                <TextBlock Text="18:45" Grid.Row="43" FontSize="45"></TextBlock>
                <TextBlock Text="19:00" Grid.Row="44" FontSize="45"></TextBlock>
                <TextBlock Text="19:15" Grid.Row="45" FontSize="45"></TextBlock>
                <TextBlock Text="19:30" Grid.Row="46" FontSize="45"></TextBlock>
                <TextBlock Text="19:45" Grid.Row="47" FontSize="45"></TextBlock>
                <TextBlock Text="20:00" Grid.Row="48" FontSize="45"></TextBlock>
                <TextBlock Text="20:15" Grid.Row="49" FontSize="45"></TextBlock>
                <TextBlock Text="20:30" Grid.Row="50" FontSize="45"></TextBlock>
                <TextBlock Text="20:45" Grid.Row="51" FontSize="45"></TextBlock>
                <TextBlock Text="21:00" Grid.Row="52" FontSize="45"></TextBlock>
                <TextBlock Text="21:15" Grid.Row="53" FontSize="45"></TextBlock>
                <TextBlock Text="21:30" Grid.Row="54" FontSize="45"></TextBlock>
                <TextBlock Text="21:45" Grid.Row="55" FontSize="45"></TextBlock>
                <TextBlock Text="22:00" Grid.Row="56" FontSize="45"></TextBlock>
            </Grid>  
        </ScrollViewer>
        
            <TextBlock x:Name="tblok1" Text="התורים היום:" FontSize="75" Margin="35" HorizontalAlignment="Center" Foreground="DarkOliveGreen" FontWeight="SemiBold"></TextBlock>
        <Button x:Name="btn1" Content="תור חדש" Width="200" Height="100" FontSize="40" Background="#8C556B64" Foreground="SaddleBrown" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="100"></Button>
        <ListView x:Name="lView1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:treatment">
                    <StackPanel Tag="{Binding}" Orientation="Horizontal" Margin="20" Background="#8C556B64" Width="1500" Height="100">
                        <TextBlock x:Name="tBlock2" Text="{Binding code_metupal.name_metupal}" FontSize="100"></TextBlock>
                        <TextBlock x:Name="tBlock4" Text="{Binding date_treatment}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Background="White" VerticalAlignment="Top" Margin="10" Height="65" Grid.ColumnSpan="2">
            <AppBarButton Icon="home" Label="חזור לדף הבית" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Back" Label="חזור דף אחורה" Click="AppBarButton_Click_1"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
